plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'org.transparent'
archivesBaseName = 'lucent-example-test'
version = '1.0.0'

dependencies {
    compileOnly project(':example')
    annotationProcessor project(':example')
}