# lucent

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example-java-9/: build.gradle
example-java-9/src/main/java/org/transparent/lucent/example/: Example.java  ExampleProcessor.java
example-test/: build.gradle
example-test-java-9/: build.gradle
example-test/src/main/java/: Test.java
example-test/src/main/java/org/transparent/lucent/example/test/: Test.java  Test2.java
example/src/main/java/org/transparent/lucent/example/: ExampleProcessor.java  ExampleTranslator.java
src/main/java/org/transparent/lucent/processor/: Hook.java  LucentProcessor.java  package-info.java
src/main/java/org/transparent/lucent/transform/: LucentBaseValidator.java  LucentTranslator.java  LucentValidator.java  package-info.java
src/main/java/org/transparent/lucent/util/: CollectionsUtil.java  FilteringTranslator.java  State.java  TriFunction.java  TriState.java  TypeKind.java  package-info.java
src/main/java/org/transparent/lucent/util/filter/: FilteringTranslator.java  FilteringValidator.java
