plugins {
    id 'java'
    id 'maven-publish'
    id 'org.transparent.diamond' version '1.0.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'org.transparent'
archivesBaseName = 'lucent'
version = '1.0.1'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}