plugins {
    id 'java'
    id 'org.transparent.diamond' // Since this is a subproject, version is unnecessary
}

sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

group = 'org.transparent'
archivesBaseName = 'lucent-example-java-9'
version = '1.0.0'

dependencies {
    implementation project(':')
}